CalculatorMVVM/View/CalculatorWindow.xaml

<Window x:Class="CalculatorMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="0" Text="{Binding regC}" FontSize="50" TextAlignment="Right"></TextBox>
        
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Grid.Column="0" Content="AC"></Button>
            <Button Grid.Row="0" Grid.Column="1" Content="+/-"></Button>
            <Button Grid.Row="0" Grid.Column="2" Content="%"></Button>
            <Button Grid.Row="0" Grid.Column="3" Content="/" Command="{Binding CommandDivide}"></Button>
            
            <Button Grid.Row="1" Grid.Column="0" Content="7"></Button>
            <Button Grid.Row="1" Grid.Column="1" Content="8"></Button>
            <Button Grid.Row="1" Grid.Column="2" Content="9"></Button>
            <Button Grid.Row="1" Grid.Column="3" Content="X" Command="{Binding CommandMultiply}"></Button>
            
            <Button Grid.Row="2" Grid.Column="0" Content="4"></Button>
            <Button Grid.Row="2" Grid.Column="1" Content="5"></Button>
            <Button Grid.Row="2" Grid.Column="2" Content="6"></Button>
            <Button Grid.Row="2" Grid.Column="3" Content="-" Command="{Binding CommandMinus}"></Button>
            
            <Button Grid.Row="3" Grid.Column="0" x:Name="numOne" Content="1" Command="{Binding CommandNum}" CommandParameter="{x:Reference numOne}"></Button>
            <Button Grid.Row="3" Grid.Column="1" x:Name="numTwo" Content="2" Command="{Binding CommandNum}" CommandParameter="{x:Reference numTwo}"></Button>
            <Button Grid.Row="3" Grid.Column="2" x:Name="numThree" Content="3" Command="{Binding CommandNum}" CommandParameter="{x:Reference numThree}"></Button>
            <Button Grid.Row="3" Grid.Column="3" Content="+" Command="{Binding CommandPlus}"></Button>
            
            <Button Grid.Row="4" Grid.Column="0" x:Name="numZero" Content="0" Command="{Binding CommandNum}" CommandParameter="{x:Reference numZero}"></Button>
            <Button Grid.Row="4" Grid.Column="1" Content=","></Button>
            <Button Grid.Row="4" Grid.Column="2" Content="EXIT" Command="Open"></Button>
            <Button Grid.Row="4" Grid.Column="3" Content="=" Command="{Binding CommandEqual}"></Button>
            
            
            
            
        </Grid>
        
    </Grid>
        
    
    
</Window>
